<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../target/classes?>

<?import eu.schudt.javafx.controls.calendar.DatePicker?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.xu.fx.AllInfoController">
    <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" prefWidth="60.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
            <RowConstraints prefHeight="290.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="28.0" vgrow="NEVER"/>
        </rowConstraints>
        <Label text="姓名" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="别名" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="性别" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="到店时间" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="离店时间" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="房型" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="备注" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <TextField fx:id="name" maxWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#sch"/>
        <TextField maxWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <HBox maxHeight="14.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <RadioButton selected="true" text="男">
                <toggleGroup>
                    <ToggleGroup fx:id="sex"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton text="女" toggleGroup="$sex"/>
            <RadioButton text="其他" toggleGroup="$sex"/>
        </HBox>
        <DatePicker fx:id="startDate" maxWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <DatePicker fx:id="endDate" maxWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <TextField maxWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <TextField GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="6"/>
        <Label text="国籍" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Label text="证件类型" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Label text="证件号码" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <Label text="房间定价" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <Label text="实际房价" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
        <Label text="房间数" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
        <TextField maxWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <TextField maxWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <TextField fx:id="idCard" maxWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <TextField maxWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
        <TextField maxWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
        <TextField maxWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4"
              GridPane.rowIndex="7">
            <children>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
            </children>
        </HBox>
        <Label text="生日" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <Label text="民族" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <Label text="地址" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <Label text="折扣" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
        <Label text="早餐" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
        <Label text="房间号" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
        <TextField maxWidth="220.0" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
        <TextField maxWidth="220.0" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
        <TextField maxWidth="220.0" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
        <TextField maxWidth="220.0" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
        <TextField maxWidth="220.0" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
        <TextField maxWidth="220.0" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
        <TableView prefHeight="200.0" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="9"
                   fx:id="userList">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn prefWidth="75.0" text="客户姓名">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="到店时间"/>
                <TableColumn prefWidth="75.0" text="离店时间"/>
                <TableColumn prefWidth="75.0" text="房型"/>
                <TableColumn prefWidth="75.0" text="实际房价"/>
                <TableColumn prefWidth="75.0" text="折扣"/>
                <TableColumn prefWidth="75.0" text="到店率"/>
                <TableColumn prefWidth="75.0" text="预约次数"/>
                <TableColumn prefWidth="200.0" minWidth="75.0" text="备注"/>
            </columns>
        </TableView>
    </GridPane>
</AnchorPane>
