<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
             xmlns:fx="http://javafx.com/fxml">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="姓名:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="国籍:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <TextField prefWidth="80.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="0"
                   GridPane.vgrow="NEVER"/>
        <Label text="生日:" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <TextField prefWidth="80.0" GridPane.columnIndex="5" GridPane.hgrow="NEVER" GridPane.rowIndex="0"
                   GridPane.vgrow="NEVER"/>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets top="3.0"/>
            </GridPane.margin>
            <TextField prefWidth="80.0"/>
            <Button mnemonicParsing="false" prefWidth="40.0" text="查询" HBox.hgrow="NEVER"/>
        </HBox>
    </GridPane>
</AnchorPane>
