<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fxApp4.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="commons-dbutils-1.5.jar" size="61898" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="fxApp4.jar" size="175194" download="eager" />
    <jar href="jcl-over-slf4j-1.7.5.jar" size="16517" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="miglayout-core-4.2.jar" size="66663" download="eager" />
    <jar href="miglayout-javafx-4.2.jar" size="12601" download="eager" />
    <jar href="mysql-connector-java-5.1.25.jar" size="848399" download="eager" />
    <jar href="pinyin4j-2.5.0.jar" size="209862" download="eager" />
    <jar href="slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="slf4j-log4j12-1.7.5.jar" size="8869" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="fxApp4" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="com.xu.fx.MainApp"  name="fxApp4" />
  <update check="background"/>
</jnlp>
